# agile-develop-platform

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/cn/edu/xidian/platform/commons/config/: Global.java
commons/src/main/java/cn/edu/xidian/platform/commons/entity/: Message.java  Page.java
commons/src/main/java/cn/edu/xidian/platform/commons/mapper/: JaxbMapper.java
commons/src/main/java/cn/edu/xidian/platform/commons/utils/: DateUtils.java  Encodes.java  Exceptions.java  FastJsonUtil.java  FileUtils.java  FreeMarkers.java  Reflections.java  StringUtils.java
documents/: 敏捷开发平台设计与实现.docx
documents/diagram/: 敏捷开发平台.mdj
web/: pom.xml
web/src/main/java/cn/edu/xidian/platform/: Platform.java
web/src/main/java/cn/edu/xidian/platform/web/: IndexCotroller.java
web/src/main/java/cn/edu/xidian/platform/web/config/: FastJsonConfigure.java
web/src/main/resources/: application.properties  log4j.properties  platform.properties
web/src/main/resources/static/: package.json
web/src/main/resources/static/config/: index.js
web/src/main/resources/static/src/css/: index.css
web/src/main/resources/static/src/css/pagination/: pagination.css
web/src/main/resources/static/src/js/: base.js  index.js
web/src/main/resources/static/src/js/ajaxFileUpload/: ajaxfileupload.js
web/src/main/resources/static/src/js/utils/: util.js
web/src/main/resources/static/src/template/: index.html
