debug=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=feiyue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=cn.edu.xidian.platform.gen.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetchgen.entit-size=100
mybatis.configuration.default-statement-timeout=30

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = com.khalid.toys.core.configure.UTF8MySQL5InnoDialect
spring.jpa.hibernate.cache.use_query_cache=true

environment=develop

##guava cache configure
spring.cache.type=guava
spring.cache.cache-names=ts-cache
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=60m