debug=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=feiyue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.javaType-aliases-package=cn.edu.xidian.platform.gen.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetchgen.entit-size=100
mybatis.configuration.default-statement-timeout=30

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

environment=develop

##guava cache configure
spring.cache.javaType=guava
spring.cache.cache-names=ts-cache
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=60m